<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mod.css">
    <link rel="icon" href="D Logo.png">
    <title>Sri Lankan WildLife</title>
</head>
<body>
    <header>
        <h1>Sri Lankan WildLife</h1>
        <img src = "D Logo.png" alt = "Website Logo" class = "logo">       
    </header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Department.html">Deparment of Wildlife Conservation</a></li>
                    <li><a href="Leopard.html">Sri Lankan Leopard</a></li>
                    <li><a href="Animals.html">Animals in Sri Lanka</a></li>
                    <li><a href="Parks.html">National Parks</a></li>
                </ul>
            </nav>
        </div> <br> <br>

        <pre>Your portal to exploring the beauties of Sri Lankan wildlife is our website. Let us be your guide to Sri Lanka's amazing biodiversity, which makes it a genuinely unique travel
            destination, whether you are organizing your next trip or just want to spend time in the stunning natural surroundings. Come along with us as we explore this tropical 
            paradise's untamed treasures and take in the majesty of Sri Lanka's wildlife.
        </pre>

        <section class = "home" id = "home">

            <div class = "content">
                <h3>Enjoy the Wonderful <br>
                Adventure of our <br> National <br> Wildlife</h3>
            </div>

            <img src="White Wave.png" alt = "" class = "wave">

        </section> <br> <br> 

        <h2> Sri Lankan WildLife </h2>

        <div class = "content">
        <p>Sri Lanka, an island nation nestled in the Indian Ocean, boasts a rich and diverse wildlife that 
        captivates nature enthusiasts and conservationists alike. The introduction to Sri Lankan wildlife 
        unveils a tapestry of ecosystems ranging from lush rainforests to arid plains, each harboring a unique
        array of flora and fauna. The verdant landscapes provide sanctuary to numerous endemic species, making
        Sri Lanka a biodiversity hotspot. From the elusive Sri Lankan leopard prowling through the dense foliage 
        to vibrant bird species such as the resplendent Sri Lankan junglefowl, the island is a haven for wildlife 
        enthusiasts. The harmonious coexistence of elephants, sloth bears, and a myriad of reptiles further 
        contributes to the ecological charm of the region. As we delve into the heart of Sri Lankan wildlife, 
        this introduction serves as a gateway to the captivating tales of survival, adaptation, and conservation 
        that unfold across the island's diverse habitats.</p> <br>

        <p>In addition to its charismatic megafauna, Sri Lanka's wildlife narrative extends to the intricate 
        microcosms that thrive within its ecosystems. From the smallest endemic insects to the lush botanical 
        wonders, the island showcases a remarkable variety of life forms. Diverse landscapes, such as the 
        Sinharaja Rainforest and the Horton Plains, provide a canvas for an astounding array of plant species, 
        many of which are endemic to the island. The interplay of ecosystems supports an abundance of life, 
        offering a glimpse into the delicate balance of nature. Sri Lanka's commitment to conservation is 
        evident in its national parks, wildlife reserves, and protected areas, where concerted efforts are 
        made to preserve the intricate web of biodiversity. This introduction serves as a prelude to the 
        captivating journey through Sri Lanka's natural wonders, where every leaf, every feather, and every 
        footprint tells a story of resilience and coexistence in this enchanting island realm.
        </p>
        </div> <br> <br>

        <h2 class = "Mammals">Mammals</h2>

        <div class = "image">
            <img src="Mammal.png">

            <div class = "content">
                <p>Mammals, a diverse class of vertebrates, represent a fascinating and widespread group within
                the animal kingdom. Characterized by distinctive features such as mammary glands that nurture 
                their young, hair or fur covering their bodies, and a warm-blooded metabolism, mammals have 
                successfully adapted to a myriad of environments across the globe. Sri Lanka, too, is home to 
                a remarkable variety of mammals, each playing a unique role in the island's ecosystems. From 
                the iconic Sri Lankan elephant, revered as a symbol of strength and wisdom, to the elusive and 
                agile Sri Lankan leopard, these mammals contribute to the rich tapestry of wildlife found on the
                island.</p>

                <p>Sri Lanka's diverse habitats harbor a multitude of mammalian species, including sloth bears,
                sambar deer, spotted deer, and various species of primates like the toque macaque and purple-faced
                langur. The coastal regions are frequented by marine mammals such as dolphins and whales, adding a
                marine dimension to the country's mammalian biodiversity. Conservation efforts in Sri Lanka are 
                crucial in ensuring the survival of these species, as many face challenges from habitat loss, 
                human-wildlife conflict, and illegal wildlife trade. Understanding and appreciating the role of 
                mammals in the island's ecosystems is essential for fostering a harmonious coexistence between 
                humans and wildlife in this captivating landscape.
                </p>
            </div>
        </div> <br> <br> <br>

        <h2 class = "Rep">Reptiles</h2>

        <div class = "image2">
            <img src="Croc.png" class = "image2">
            <div class = "content2">

            <p>Reptiles, another remarkable group of vertebrates, contribute to the ecological diversity of Sri
            Lanka with their unique adaptations and behaviors. Characterized by scales, cold-blooded metabolisms,
            and the ability to lay shelled eggs, reptiles showcase a wide variety of species across the island's 
            diverse landscapes. Sri Lanka is home to an array of reptiles, ranging from the majestic Indian rock 
            python and the agile green vine snake to the vibrant and often elusive chameleons.</p>

            <p>Conservation efforts in Sri Lanka aim to protect and preserve these fascinating reptilian inhabitants. 
            Public awareness and understanding of their ecological roles are crucial for fostering coexistence and 
            ensuring the survival of these remarkable creatures. As we explore the diverse realms of Sri Lanka's 
            reptiles, it becomes evident that their conservation is not only essential for the well-being of the 
            ecosystems they inhabit but also for maintaining the island's biological richness and ecological harmony.</p>

            </div> <br> <br> <br>

            <h2 class = "Amp">Amphibians</h2> <br>

        <div class = "image3">
            <img src="Frong.png" class="img">
            <div class = "content3">

                <p>Amphibians, the fascinating and often overlooked members of the animal kingdom, contribute a
                unique dimension to Sri Lanka's biodiversity. Known for their dual existence between aquatic 
                and terrestrial environments, amphibians play a crucial role in maintaining ecological balance. 
                Sri Lanka hosts a diverse array of amphibian species, ranging from vibrant tree frogs to the 
                well-camouflaged caecilians.
                The island's lush rainforests and pristine wetlands provide ideal habitats for numerous 
                amphibians, each adapted to their specific ecological niche. Sri Lanka is renowned for its 
                endemic amphibians, with species like the Kandyan dwarf toad and the Sri Lankan painted frog 
                capturing the attention of researchers and wildlife enthusiasts alike.</p>

                <p>Amphibians, however, face challenges such as habitat loss, pollution, and the deadly chytrid
                fungus, which has caused declines in amphibian populations worldwide. Conservation efforts in 
                Sri Lanka strive to safeguard these unique creatures, emphasizing the importance of preserving 
                their habitats and raising awareness about their ecological significance.
                Exploring the world of Sri Lankan amphibians unveils a captivating narrative of adaptation and 
                survival. As we appreciate the vibrant colors and distinctive calls of these remarkable creatures, 
                it becomes evident that their conservation is integral to preserving the intricate balance of 
                ecosystems and maintaining the natural wonders of this island paradise.</p>

                </div>

                <!--Footer-->

                <section id="contact">
                    <h2>Contact Us</h2>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
            
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
            
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
            
                        <button type="submit">Submit</button>
                    </form>
                </section>
            
                <footer>
                    <p>&copy; 2024 Sri Lankan WildLife. All rights reserved.</p>
                </footer>
                   

</body>
</html>
